"use client";
import React, { useState } from 'react';
import Image from 'next/image';
import {
  Box,
  TextField,
  Button,
  Typography,
  Tab,
  Tabs,
  IconButton,
  InputAdornment,
  Link
} from '@mui/material';
import { useRouter } from 'next/navigation';
import {
  Visibility,
  VisibilityOff,
  Email,
  Lock,
  LocationOn
} from '@mui/icons-material';
import BusinessIcon from '@mui/icons-material/Business';
import EmailIcon from '@mui/icons-material/Email';
interface FormState {

  email: string;
  password: string;
 
}
function App() {
  const [tabValue, setTabValue] = useState(0);
  const [showPassword, setShowPassword] = useState(false);
  const [email, setEmail] = useState('johndoe@gmail.com');
  const [password, setPassword] = useState('');
  const [tab, setTab] = useState(0); // 0 for Sign In, 1 for Sign Up
  const router = useRouter();
  const handleTabChange = (event: React.SyntheticEvent, newValue: number) => {
    setTabValue(newValue);
  };

  const handleClickShowPassword = () => {
    setShowPassword(!showPassword);
  };
  const [form, setForm] = useState<FormState>({
    email: "",
    password: "",
  });
  const handleContinue = (event: React.FormEvent<HTMLFormElement>) => {
    event.preventDefault();
    console.log('Continue clicked', { email, password });
  };

  return (
    <Box minHeight="100vh" bgcolor="#f9fafb" display="flex">
      {/* Left Side - Login Form */}
      <Box
        flex={1}
        display="flex"
        flexDirection="column"
        justifyContent="center"
        px={8}
        sx={{
          '@media (min-width: 1024px)': { px: 16 },
          '@media (min-width: 1280px)': { px: 24 },
          '@media (min-width: 1536px)': { px: 32 },
        }}
      >
        <Box maxWidth="md" mx="auto" width="100%">
          {/* Company Logo */}
          <Box
            display="flex"
            alignItems="center"
            justifyContent="center"
            mb={8}
            textAlign="center"
            sx={{ minHeight: 180 }}
          >
            <Image
              src="/medical-logo.png"
              alt="Company Logo"
              width={180}
              height={180}
              style={{
                width: '100%',
                height: 'auto',
                maxWidth: '180px',
                objectFit: 'contain',
              }}
              priority
            />
          </Box>

          {/* Welcome Section */}
          <Box mb={8}>
            <Typography
              variant="h5"
              sx={{
                fontSize: '22.9px',
                fontWeight: 700,
                color: '#3D3D3D',
                textAlign: 'center',
              }}
            >
              Welcome Back
            </Typography>
            <Typography
              variant="body1"
              sx={{ color: '#6b7280', textAlign: 'center' }}
            >
              Please enter your details to continue
            </Typography>
          </Box>

        <Box
          position="relative"
          display="flex"
          width="100%"
          maxWidth={500}
          mb={6}
          borderRadius={2}
          bgcolor="#f5f5f5"
          p={1}
          overflow="hidden"
        >
          {/* Sliding Indicator */}
          <Box
            position="absolute"
            top={8}
            left={tab === 0 ? 8 : '50%'}
            width="calc(50% - 8px)"
            height="calc(100% - 16px)"
            borderRadius={2}
            bgcolor="#fff"
            boxShadow={2}
            zIndex={1}
            sx={{
              transition: 'left 0.3s cubic-bezier(.4,1.3,.6,1)',
            }}
          />
          <Button
            type="button"
            fullWidth
            onClick={() => setTab(0)}
            sx={{
              flex: 1,
              py: 1.5,
              borderRadius: '12px',
              fontWeight: tab === 0 ? 700 : 500,
              textTransform: 'none',
              transition: 'all 0.3s',
              backgroundColor: 'transparent',
              color: tab === 0 ? '#000' : 'rgb(156 163 175)',
              zIndex: 2,
            }}
          >
            Sign In
          </Button>
          <Button
            type="button"
            fullWidth
            onClick={() => router.push('/auth/signup')}
            sx={{
              flex: 1,
              py: 1.5,
              borderRadius: '12px',
              fontWeight: tab === 1 ? 700 : 500,
              textTransform: 'none',
              transition: 'all 0.3s',
              backgroundColor: 'transparent',
              color: tab === 1 ? '#000' : 'rgb(156 163 175)',
              zIndex: 2,
            }}
          >
            Sign Up
          </Button>
        </Box>

          {/* Form */}
          <Box
            component="form"
            display="flex"
            flexDirection="column"
            gap={6}
            maxWidth={500}
            width="100%"
            onSubmit={handleContinue}
          >
            {/* Email Field */}
            <TextField
              name="email"
              value={form.email}
              // onChange={handleInputChange}
              label="Email Address"
              placeholder="johndoe@gmail.com"
              fullWidth
              InputProps={{
                startAdornment: (
                  <InputAdornment position="start">
                    <EmailIcon fontSize="small" style={{ opacity: 0.5 }} />
                    <Box
                      component="span"
                      sx={{
                        display: 'inline-block',
                        height: 32,
                        width: 1,
                        bgcolor: '#d3d3d3',
                        mx: '12px',
                        ml: '8px',
                        borderRadius: 1,
                        opacity: 0.7,
                        verticalAlign: 'middle',
                      }}
                    />
                  </InputAdornment>
                ),
                sx: { borderRadius: 2, backgroundColor: '#fff' }
              }}
              variant="outlined"
              sx={{ width: '100%', maxWidth: 500, fontWeight: 500, fontSize: 18, color: '#222', borderColor: '#e0e0e0', backgroundColor: '#fff' }}
            />

            {/* Password Field */}
            <TextField
              name="Password"
              value={form.password}
              // onChange={handleInputChange}
              label="Password"
              placeholder="Password"
              fullWidth
              InputProps={{
                sx: { borderRadius: 2, backgroundColor: '#fff' }
              }}
              variant="outlined"
              sx={{ width: '100%', maxWidth: 500, fontWeight: 500, fontSize: 18, color: '#222', borderColor: '#e0e0e0', backgroundColor: '#fff' }}
            />


            {/* Continue Button */}
            <Button
              fullWidth
              variant="contained"
              type="submit"
              sx={{
                width: '100%',
                maxWidth: 500,
                backgroundColor: '#4285F4',
                color: 'white',
                fontWeight: 600,
                textTransform: 'none',
                borderRadius: '8px',
                padding: '16px 0',
                fontSize: '18px',
                '&:hover': {
                  backgroundColor: '#3367D6',
                },
                '&:active': {
                  backgroundColor: '#2C54B2',
                },
              }}
            >
              Continue
            </Button>
          </Box>


          
          {/* Forgot Password */}
          <Box textAlign="center" mt={4}>
            <Typography sx={{ color: '#9ca3af' }}>
              Forgot Password?
            </Typography>
          </Box>
          {/* Bottom Text */}
          <Box mt={8} px={4} py={6}>
            <Typography
              variant="body2"
              sx={{ color: '#9ca3af', textAlign: 'center', lineHeight: 1.7, letterSpacing: '0.02em' }}
            >
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
            </Typography>
          </Box>
        </Box>
      </Box>

      {/* Right Side - Image */}
      <Box
        sx={{ display: { xs: 'none', lg: 'block' }, flex: 1, position: 'relative' }}
      >
        <Image
          src="/login_bg.svg"
          alt="Medical Professional"
          fill
          style={{ objectFit: 'cover', width: '100%', height: '100%' }}
          className="w-full h-full object-cover"
          priority
        />
      </Box>
    </Box>
  );
}

export default App;